version: "3.1"

services:
  database:
    image: "postgres:12"
    container_name: rust-rocket-db
    ports: 
      - 5438:5432
    environment:
      POSTGRES_DB: rocket
      POSTGRES_USER: rocket
      POSTGRES_PASSWORD: rocket
    restart: "no"
